# java-research

./: .gitignore  README.md  pom.xml  renovate.json
.github/workflows/: ci.yml
docs/: parallel-processing.md
pocs/: rebase-file.txt
src/main/java/dev/cmartin/learn/: ResearchApplication.java
src/main/java/dev/cmartin/learn/aggregate/: BusinessService.java  FindAggregateInfo.java
src/main/java/dev/cmartin/learn/distinct/: CampaignProcessor.java
src/main/java/dev/cmartin/learn/generics/: BusinessService.java  DomainModel.java  ErrorHandler.java  SendMailUseCase.java  ServiceUnavailableException.java
src/main/java/dev/cmartin/learn/manifold/: Country.java
src/main/java/dev/cmartin/learn/mapper/: OrderDTO.java  OrderMapper.java
src/main/java/dev/cmartin/learn/parallel/: ParallelProcessor.java
src/main/java/dev/cmartin/learn/selector/: SelectorProcessor.java
src/main/java/javapocs/extensions/java/lang/String/: StringExtensions.java
src/main/java/javapocs/extensions/java/util/Collection/: CollectionExtensions.java
src/main/resources/: application.properties
src/test/java/dev/cmartin/learn/: ResearchApplicationTests.java
src/test/java/dev/cmartin/learn/aggregate/: FindAggregateInfoTest.java
src/test/java/dev/cmartin/learn/distinct/: CampaignProcessorTest.java
src/test/java/dev/cmartin/learn/generics/: ErrorHandlerTest.java  SendMailUseCaseTest.java
src/test/java/dev/cmartin/learn/manifold/: ManifoldTest.java
src/test/java/dev/cmartin/learn/mapper/: MapperTest.java
src/test/java/dev/cmartin/learn/parallel/: ErrorHandlerTest.java  ParallelProcessorTest.java
src/test/java/dev/cmartin/learn/selector/: SelectorProcessorTest.java  ShapeGenerator.java
